{
  "name": "claude-code-talker-vscode",
  "displayName": "Claude Code Talker",
  "description": "Voice companion for Claude Code — status bar + Open Web UI",
  "version": "0.3.0",
  "license": "MIT",
  "publisher": "OpenCircuitDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenCircuitDev/codetalker"
  },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "type": "commonjs",
  "contributes": {
    "commands": [
      { "command": "claude-tts.toggle",               "title": "Claude TTS: Toggle Mute" },
      { "command": "claude-tts.openWebUI",            "title": "Claude TTS: Open Web UI" },
      { "command": "claude-tts.setSecret",            "title": "Claude TTS: Set API Key" },
      { "command": "claude-tts.changeMode",           "title": "Claude TTS: Change Mode" },
      { "command": "claude-tts.changeVoice",          "title": "Claude TTS: Change Voice" },
      { "command": "claude-tts.changeCadence",        "title": "Claude TTS: Change Cadence" },
      { "command": "claude-tts.changeProvider",       "title": "Claude TTS: Change Provider" },
      { "command": "claude-tts.changeRate",           "title": "Claude TTS: Change Rate" },
      { "command": "claude-tts.editWorkspaceConfig",  "title": "Claude TTS: Edit Workspace Config" },
      { "command": "claude-tts.restartDaemon",        "title": "Claude TTS: Restart Daemon" },
      { "command": "claude-tts.viewLog",              "title": "Claude TTS: View Daemon Log" },
      { "command": "claude-tts.runSetup",             "title": "Claude TTS: Run Setup" }
    ],
    "configuration": {
      "title": "Claude Code Talker",
      "properties": {
        "claudeTts.daemonHost":              { "type": "string",  "default": "127.0.0.1" },
        "claudeTts.daemonPort":              { "type": "number",  "default": 17832 },
        "claudeTts.statusBarPollIntervalMs": { "type": "number",  "default": 2000 },
        "claudeTts.autoSpawnDaemon":         { "type": "boolean", "default": true }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "vitest run"
  },
  "dependencies": {
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "vitest": "^1.6.0"
  }
}
